// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=NotSel);

    Nand(a=a, b=NotSel, out=AndA);
    Nand(a=AndA, b=AndB, out=NotSelA);

    Nand(a=b, b=sel, out=AndB);
    Nand(a=AndB, b=AndB, out=SelB);

    Nand(a=NotSelA, b=NotSelA, out=outA);
    Nand(a=SelB, b=SelB, out=outB);
    Nand(a=outA, b=outB, out=out);
}