// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a,b=a,out=nota);
    Nand(a=b,b=b,out=notb);
    Nand(a=a,b=notb,out=o1);
    Nand(a=nota,b=b,out=o2);
    Nand(a=o1,b=o2,out=w1);
    Nand(a=o2,b=o2,out=w2);
    Nand(a=w1,b=w1,out=o3);
    Nand(a=w2,b=w2,out=o4);
    Nand(a=o3,b=o4,out=out);
}